{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "account": {
    "defaultAccount": {
      "email": "admin@estore.com",
      "password": "admin@@"
    }
  },
  "ConnectionStrings": {
    "SalesManagement": "server=(local);database=FStore;uid=SE1611;pwd=123;;MultipleActiveResultSets=true"
  }
}